# dotnet6GrpcVsRest

./: README.md  RestvsGrpc_dotnet6.sln
ConsoleAppRestVsGrpc/: Class1.cs  GRPCClient.cs  Program.cs  RESTClient.cs
GrpcAPI/: GrpcAPI.csproj  Program.cs
GrpcAPI/Properties/: launchSettings.json
GrpcAPI/Protos/: greet.proto
GrpcAPI/Services/: GreeterService.cs  MeteoriteLandingsServiceImpl.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs  ProtobufJsonConvertor.cs
ModelLibrary/GRPC/: MeteoriteLandings.proto
ModelLibrary/REST/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPC.csproj
RestApi/Controllers/: MeteoriteLandingsController.cs
RestApi/Properties/: launchSettings.json
RestvsGrpc_dotnet6/: WeatherForecast.cs
RestvsGrpc_dotnet6/Controllers/: WeatherForecastController.cs
RestvsGrpc_dotnet6/Properties/: launchSettings.json
