<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GRPC\MeteoriteLandings.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.10.0" />
	  <PackageReference Include="Grpc" Version="2.24.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.24.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data/MeteoriteLandings.json" />
	</ItemGroup>
  <ItemGroup>
    <Protobuf Include="GRPC\MeteoriteLandings.proto" />
  </ItemGroup>

</Project>
